<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cutom_button"
    tools:context=".MainActivity">


  <ImageView
      android:id="@+id/splashicon"
      android:layout_width="275dp"
      android:layout_height="344dp"
      android:layout_alignParentTop="true"
      android:layout_centerInParent="true"
      android:layout_marginTop="166dp"
      android:src="@drawable/iconsplash" />

  <TextView
      android:layout_width="222dp"
      android:layout_height="56dp"
      android:layout_below="@+id/splashicon"
      android:layout_centerInParent="true"
      android:layout_marginLeft="135dp"
      android:text="Question Papers"
      android:textColor="#FFFFFF"
      android:textSize="25dp"
      android:textStyle="bold" />


</RelativeLayout>