<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/cutom_button"
    android:layout_height="match_parent"
    tools:context=".tysem">
    <RelativeLayout
        android:layout_width="336dp"
        android:layout_height="446dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="121dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/customgrad3"
        android:layout_marginLeft="40dp">

        <Button
            android:id="@+id/sem5"
            android:layout_width="253dp"
            android:layout_height="66dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/cutom_button"
            android:text="SEM - 5"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sem6"
            android:layout_width="251dp"
            android:layout_height="70dp"
            android:layout_below="@id/sem5"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/cutom_button"
            android:text="SEM - 6 "
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>