<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/custom2"
    android:layout_height="match_parent"
    tools:context=".sem6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom2">

    <Button

        android:id="@+id/wsnm"
        android:layout_width="244dp"
        android:layout_height="63dp"
        android:background="@drawable/cutom_button"
        android:textColor="#ffffff"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="90dp"
        android:text="WSN AND MOBILE"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="250dp"
        android:layout_height="63dp"
        android:text="Cloud computing"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/cutom_button"
        android:textColor="#ffffff"
        android:layout_below="@id/wsnm"
        android:layout_marginTop="10dp"
        android:id="@+id/clocomp"
        android:layout_marginLeft="80dp"/>

    <Button
        android:layout_width="250dp"
        android:textStyle="bold"
        android:textSize="21dp"
        android:layout_height="63dp"
        android:text="Cyber Forensics"
        android:background="@drawable/cutom_button"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/clocomp"
        android:id="@+id/cybfore"
        android:layout_marginLeft="80dp"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="63dp"
        android:text="Information Retrieval"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/cutom_button"
        android:textColor="#ffffff"
        android:layout_below="@id/cybfore"
        android:layout_marginTop="10dp"
        android:id="@+id/inforetr"
        android:layout_marginLeft="80dp"/>

        <Button
            android:id="@+id/dip"
            android:layout_width="250dp"
            android:layout_height="63dp"
            android:layout_below="@id/inforetr"
            android:background="@drawable/cutom_button"
            android:textColor="#ffffff"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="17dp"
            android:text="Digital Image Processing"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="250dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="63dp"
            android:text="Data Science"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/dip"
            android:id="@+id/datasc"
            android:background="@drawable/cutom_button"
            android:textColor="#ffffff"
            android:layout_marginLeft="80dp"/>

    <Button
        android:background="@drawable/cutom_button"
        android:textColor="#ffffff"
        android:id="@+id/ethicalhack"
        android:layout_width="248dp"
        android:layout_height="63dp"
        android:layout_below="@+id/datasc"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:text="Ethical Hacking"
        android:textSize="23dp"
        android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>